#
# Copyright 2021 American Express
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
# or implied. See the License for the specific language governing
# permissions and limitations under the License.
#
#!/usr/bin/env bash

echo "Running Go-EarlyBird pre-commit hook"
go-earlybird -display-severity=high -fail-severity=critical -git-staged

# $? stores exit value of the last command
if [ $? -ne 0 ]; then
 echo ""
 echo "Secrets detection tests must pass before commit!"
 echo ""
 exit 1
fi
